# Product-Shop-main

./: README.md  ports.txt
microservices-parent/inventory-service/src/main/java/com/productshop/inventoryservice/: InventoryServiceApplication.java
microservices-parent/inventory-service/src/main/java/com/productshop/inventoryservice/controller/: InventoryController.java
microservices-parent/inventory-service/src/main/java/com/productshop/inventoryservice/model/: Inventory.java
microservices-parent/inventory-service/src/main/java/com/productshop/inventoryservice/repository/: InventoryRepository.java
microservices-parent/inventory-service/src/main/java/com/productshop/inventoryservice/service/: InventoryService.java
microservices-parent/inventory-service/src/main/resources/: application.properties
microservices-parent/microservices-new/: docker-compose.yml  pom.xml
microservices-parent/microservices-new/api-gateway/: Dockerfile  pom.xml
microservices-parent/microservices-new/api-gateway/src/main/java/com/productshop/apigateway/: ApiGatewayApplication.java
microservices-parent/microservices-new/api-gateway/src/main/java/config/: SecurityConfig.java
microservices-parent/microservices-new/api-gateway/src/main/resources/: application.properties
microservices-parent/microservices-new/discovery-server/: pom.xml
microservices-parent/microservices-new/discovery-server/src/main/java/com/productshop/discoveryserver/: DiscoveryServerApplication.java
microservices-parent/microservices-new/discovery-server/src/main/java/com/productshop/discoveryserver/config/: SecurityConfig.java
microservices-parent/microservices-new/discovery-server/src/main/resources/: application.properties  application.yml
microservices-parent/microservices-new/grafana/: grafana.db
microservices-parent/microservices-new/inventory-service/: pom.xml
microservices-parent/microservices-new/inventory-service/.metadata/: version.ini
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
microservices-parent/microservices-new/inventory-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservices-parent/microservices-new/inventory-service/src/main/java/com/productshop/inventoryservice/: InventoryServiceApplication.java
microservices-parent/microservices-new/inventory-service/src/main/resources/: application.properties  application.yml
microservices-parent/microservices-new/inventory-service/src/test/java/com/productshop/inventoryservice/: InventoryServiceApplicationTests.java
microservices-parent/microservices-new/notification-service/: pom.xml
microservices-parent/microservices-new/notification-service/src/main/java/com/productshop/: NotificationServiceApplication.java
microservices-parent/microservices-new/notification-service/src/main/java/com/productshop/event/: OrderPlacedEvent.java
microservices-parent/microservices-new/notification-service/src/main/resources/: application.properties
microservices-parent/microservices-new/order-service/: pom.xml
microservices-parent/microservices-new/order-service/src/main/java/com/productshop/orderservice/: OrderServiceApplication.java
microservices-parent/microservices-new/order-service/src/main/resources/: application.properties  application.yml
microservices-parent/microservices-new/product-service/: pom.xml
microservices-parent/microservices-new/product-service/src/main/java/com/productshop/productservice/: ProductServiceApplication.java
microservices-parent/microservices-new/product-service/src/main/java/com/productshop/productservice/controller/: ProductController.java
microservices-parent/microservices-new/product-service/src/main/java/com/productshop/productservice/dto/: ProductRequest.java  ProductResponse.java
microservices-parent/microservices-new/product-service/src/main/java/com/productshop/productservice/model/: Product.java
microservices-parent/microservices-new/product-service/src/main/java/com/productshop/productservice/repository/: ProductRepository.java
microservices-parent/microservices-new/product-service/src/main/java/com/productshop/productservice/service/: ProductService.java
microservices-parent/microservices-new/product-service/src/test/java/com/productshop/productservice/: ProductServiceApplicationTests.java
microservices-parent/microservices-new/prometheus/: prometheus.yml
microservices-parent/order-service/src/main/java/com/productshop/orderservice/: OrderServiceApplication.java
microservices-parent/order-service/src/main/java/com/productshop/orderservice/controller/: orderController.java
microservices-parent/order-service/src/main/java/com/productshop/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
microservices-parent/order-service/src/main/java/com/productshop/orderservice/model/: Order.java  OrderLineItems.java
microservices-parent/order-service/src/main/resources/: application.properties
microservices-parent/product-service/: pom.xml
microservices-parent/product-service/src/main/java/com/productshop/productservice/: ProductServiceApplication.java
microservices-parent/product-service/src/test/java/com/productshop/productservice/: ProductServiceApplicationTests.java
(+21 files in other folders)
