server.port= 0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name= notification-service


management.tracing.sampling.probability= 1


#KAFKA

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification-topic

#Caused by: java.lang.IllegalStateException: No group.id found in consumer config, container properties, or @KafkaListener annotation; a group.id is required when group management is used.
spring.kafka.consumer.group-id=notificationId


#somehow its working without deserializing here in the consumer part
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping:event:com.productshop.event.OrderPlacedEvent


#to access prometheus endpoint (/actuator/prometheus) from actuator->
management.endpoints.web.exposure.include= prometheus